<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aboutapp_title">О программе OpenToday:</string>
    <string name="aboutapp_ok">ОК</string>
    <string name="licence">OpenSource лицензии</string>
    <string name="unknown_item">Ошибка: Неизвестный \'%s\'</string>
    <string name="dialog_item_module_item_minHeight_hint">Минимальная высота</string>
    <string name="dialog_item_module_item_backgroundColor_hint">Фоновый цвет</string>
    <string name="dialog_item_module_item_defaultBackgroundColor">Фоновый цвет по умолчанию</string>
    <string name="dialog_item_module_item_backgroundColor_edit">Редактировать</string>
    <string name="dialog_item_module_text_text_hint">Введите текст…</string>
    <string name="dialog_item_module_text_text_title">Текст</string>
    <string name="dialog_item_delete">Удалить</string>
    <string name="mainMenu_about">О приложении</string>
    <string name="notification_foreground_title">Фоновое использование</string>
    <string name="notification_foreground_text">Для политики Android</string>
    <string name="item_add">Добавить новый елемент</string>
    <string name="uidialog_edit_checkboxentry_title">Галочка</string>
    <string name="uidialog_edit_checkboxentry_checked">Поставлена галочка?</string>
    <string name="uidialog_edit_textentry_textColor_title">Цвет текста</string>
    <string name="uidialog_edit_textentry_defaultTextColor">Цвет текста по умолчанию</string>
    <string name="uidialog_edit_textentry_textColor_edit">Редактировать цвет текста</string>
    <string name="mainMenu_settings">Настройки</string>
    <string name="openSouceLicenses_title">OpenSource лицензии</string>
    <string name="openSouceLicense_title">Лицензия</string>
    <string name="settings_theme_title">Тема</string>
    <string name="settings_title">Настройки</string>
    <string name="settings_theme_system">Как в системе</string>
    <string name="settings_theme_light">Светлая</string>
    <string name="settings_theme_night">Тёмная</string>
    <string name="aboutapp_text_version">Версия:</string>
    <string name="aboutapp_text_package">Пакет:</string>
    <string name="aboutapp_text_license">Лицензия:</string>
    <string name="aboutapp_text_developer">Разработчик:</string>
    <string name="item_text">Текст</string>
    <string name="item_checkbox">Галочка</string>
    <string name="item_checkboxDayRepeatable">Галочка (Ежедневная)</string>
    <string name="item_cycleList">Зацикленный лист</string>
    <string name="selectItemTypeDialog_cancel">Отмена</string>
    <string name="selectItemTypeDialog_select">Выбрать</string>
    <string name="itemAddDialog_helpForItem">Документация</string>
    <string name="dialogItem_apply">Сохранить</string>
    <string name="dialogItem_cancel">Отмена</string>
    <string name="dialogItem_delete">Удалить</string>
    <string name="dialogItem_delete_title">Удалить?</string>
    <string name="dialogItem_delete_cancel">Отмена</string>
    <string name="dialogItem_delete_apply">Удалить!</string>
    <string name="dialogItem_cancel_unsaved_contunue">Вернуться</string>
    <string name="dialogItem_cancel_unsaved_discard">Отменить изменения!</string>
    <string name="dialogItem_cancel_unsaved_title">Не сохранённые изменения</string>
    <string name="dialogItem_module_item_backgroundColor_dialog_title">Фоновый цвет</string>
    <string name="dialogItem_module_item_backgroundColor_dialog_cancel">Отмена</string>
    <string name="dialogItem_module_item_backgroundColor_dialog_apply">Применить</string>
    <string name="dialogItem_module_text_textColor_dialog_title">Цвет текста</string>
    <string name="dialogItem_module_text_textColor_dialog_cancel">Отмена</string>
    <string name="dialogItem_module_text_textColor_dialog_apply">Применить</string>
    <string name="disable_battery_optimization_warning">Добавьте приложение в исключения оптимизации батареи\nЭто необходимо для корректной работы уведомледний и приложения</string>
    <string name="update_available">Update available! Click to download</string>
    <string name="update_available_error_browserNotFound">Пожалуйста установите web-браузер</string>
    <string name="dayRepeatable_startValue">Начальное значение</string>
    <string name="dialog_item_module_cyclelist_warninigApply">Важно: Изменения тут применяются сразу! И их невозможно будет отменить</string>
    <string name="item_counter">Счётчик</string>
    <string name="empty"><![CDATA[<Пусто>]]></string>
    <string name="counter_value">Значение счётчика</string>
    <string name="counter_step">Шаг счётчика</string>
    <string name="dialog_item_module_item_minimize">Уменьшить</string>
    <string name="uidialog_edit_textentry_clickableUrls">Выделять ссылки</string>
    <string name="menuItem_minimize">Уменьшить</string>
    <string name="dayRepeatable_latestRegenerate">Галочка последний раз обновилась сама: %s</string>
    <string name="cycleListItem_tick_all">Все</string>
    <string name="cycleListItem_tick_current">Текущий выбранный</string>
    <string name="item_text_editText">Редактировать текст</string>
    <string name="selectItemTypeDialog_create">Создать</string>
    <string name="item_group">Группа</string>
    <string name="dialog_item_module_cyclelist_tickMode">Поведение тика</string>
    <string name="menuItem_copy">Копировать</string>
    <string name="menuItem_selected">Выделенный</string>
    <string name="nothing_selected">Ничего не выделенно</string>
</resources>