<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- About -->
    <attr format="color" name="aboutapp_title_color" type="color" />
    <attr format="color" name="aboutapp_text_color_title" type="color" />
    <attr format="color" name="aboutapp_text_color_value" type="color" />

    <!-- Main Activity -->
    <attr format="color" type="color" name="main_currentDate_color" />
    <attr format="color" type="color" name="disableBatteryOptimization_backgroundColor" />
    <attr format="color" type="color" name="disableBatteryOptimization_textColor" />

    <attr format="color" type="color" name="updateAvailable_backgroundColor" />
    <attr format="color" type="color" name="updateAvailable_textColor" />

    <!-- Entries -->
    <attr format="color" type="color" name="entry_background_color" />
    <attr format="color" type="color" name="entry_text_color" />

    <attr format="color" type="color" name="textEntry_background_color" />
    <attr format="color" type="color" name="textEntry_text_color" />

    <attr format="color" type="color" name="checkboxEntry_background_color" />
    <attr format="color" type="color" name="checkboxEntry_text_color" />

</resources>