1 Средь   шумного  бала  случайно
2 В тревоге мирской суеты
3 Тебя я увидел   НО ТАЙНА
4 Твои покрывала черты

5 Лишь очи ПЕЧАЛЬНО глядели
6 АААА голос так DIV-но звучал
7 Как звон отдалённой СВИРЕЛИ
8 Как моря играющий ВАЛ

9 Мне стан твой понравился ТОНКИЙ
10 И весь твой ЗАДУМЧИВЫЙ ВИД
11 АААА смех твой и грустный и звонкий
12 С тех пор в моём сердце звучит

13 В часы одинокий ночи
14 Люблю я усталый прилеч
15 ЯЯЯ вижу печальные очи
16 ЯЯЯ слышу веселую реч

17 И грустно я так засыпаю
18 И в Г-Р-Е-З-А-Х неведомых сплю
19 Люблю ли тебя я не знаю
20 Но кажется мне что ЛЮБЛЮ






























