<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OpenToday" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#67D26F</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#03DA47</item>
        <item name="colorSecondaryVariant">#03DA4E</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <!-- About -->
        <item name="aboutapp_title_color">#15F199</item>
        <item name="aboutapp_text_color_title">#EDEDED</item>
        <item name="aboutapp_text_color_value">#BEBEBE</item>

        <!-- Main Activity -->
        <item name="main_currentDate_color">#00B58C</item>
        <item name="disableBatteryOptimization_backgroundColor">#4D0000</item>
        <item name="disableBatteryOptimization_textColor">#FFFFFF</item>
        <item name="updateAvailable_backgroundColor">#4D0000</item>
        <item name="updateAvailable_textColor">#FFFFFF</item>

        <!-- Entries -->
        <item name="item_backgroundColor">#80252525</item>
        <item name="item_textColor">#FFFDFF</item>

        <item name="item_text_background_color">#80252525</item>
        <item name="item_text_textColor">#FFFDFF</item>

        <item name="item_checkbox_backgroundColor">#80252525</item>
        <item name="item_checkbox_textColor">#FFFFFF</item>

        <item name="item_checkbox_day_repeatable_backgroundColor">#80252525</item>
        <item name="item_checkbox_day_repeatable_textColor">#FFFFFF</item>

        <item name="item_cycleList_backgroundColor">#80252525</item>
        <item name="item_cycleList_textColor">#FFFFFF</item>

        <item name="item_counter_backgroundColor">#80252525</item>
        <item name="item_counter_textColor">#FFFFFF</item>

        <item name="item_group_backgroundColor">#80252525</item>
        <item name="item_group_textColor">#FFFFFF</item>

        <item name="item_selectionForegroundColor">#66ff7722</item>
        <item name="toolbar_background">#54FFFFFF</item>
    </style>

    <style name="Theme.OpenToday.Toolbar.Button" parent="Widget.AppCompat.ButtonBar">
        <item name="android:backgroundTint">#65BBFE</item>
    </style>
</resources>