﻿{
  "enchantment.minecraft.multishot": "\u0414\u0440\u043e\u0431\u044c",
  "enchantment.minecraft.piercing": "\u0411\u0440\u043e\u043d\u0435\u0431\u043e\u0439\u043d\u043e\u0441\u0442\u044c",
  "item.minecraft.glass_bottle": "\u0411\u0443\u0442\u044b\u043b\u044c",
  "effect.minecraft.water_breathing": "\u041f\u0440\u043e\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f",
  "item.minecraft.arrow": "\u0411\u043e\u0435\u043f\u0440\u0438\u043f\u0430\u0441\u044b",
  "entity.minecraft.arrow": "\u0411\u043e\u0435\u043f\u0440\u0438\u043f\u0430\u0441\u044b"
}