<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="1"
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/current_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="2022.06.25 Saturday"
                android:textColor="?attr/main_currentDate_color"
                android:textSize="21sp" />

            <LinearLayout
                android:id="@+id/disable_battery_optimization_warning"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:padding="5sp"
                android:backgroundTint="?attr/disableBatteryOptimization_backgroundColor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_battery_optimization_warning"
                    android:textSize="20sp"
                    android:textColor="?attr/disableBatteryOptimization_textColor"
                    app:drawableLeftCompat="@android:drawable/ic_lock_idle_low_battery" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:id="@+id/update_available"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:padding="5sp"
                android:backgroundTint="?attr/updateAvailable_backgroundColor"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_available"
                    android:textSize="20sp"
                    android:textColor="?attr/updateAvailable_textColor"
                    app:drawableLeftCompat="@drawable/update_available" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbarAllViews"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_weight="0"
        android:background="?attr/toolbar_background"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>