<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_group" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="// do nothing"
        tools:ignore="HardcodedText" />

</LinearLayout>