<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.OpenToday.ItemEditModule">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_checkbox" />

    <CheckBox
        android:id="@+id/isChecked"
        android:text="@string/uidialog_edit_checkboxentry_checked"
        android:minHeight="0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>