<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0sp"
        android:minWidth="0sp"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:text="+" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0sp"
        android:minWidth="0sp"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:text="!" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

</LinearLayout>