<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/settings"
        android:text="@string/toolbar_more_opentoday_settings"
        android:backgroundTint="#1455DE"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:minHeight="0sp"
        android:minWidth="0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/about"
        android:text="@string/toolbar_more_opentoday_about"
        android:backgroundTint="#1455DE"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:minHeight="0sp"
        android:minWidth="0sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>