<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">OpenToday</string>
    <string name="aboutapp_title">About OpenToday:</string>
    <string name="aboutapp_ok">OK</string>
    <string name="licence">OpenSource licences</string>
    <string name="unknown_item">Error: Unknown \'%s\'</string>
    <string name="dialog_item_module_item_minHeight_hint">Minimal height</string>
    <string name="dialog_item_module_item_backgroundColor_hint">Background Color</string>
    <string name="dialog_item_module_item_defaultBackgroundColor">Default Background Color</string>
    <string name="dialog_item_module_item_backgroundColor_edit">Edit</string>
    <string name="dialog_item_module_text_text_hint">Enter text…</string>
    <string name="dialog_item_module_text_text_title">Text</string>
    <string name="dialog_item_delete">Delete</string>
    <string name="mainMenu_about">About app</string>
    <string name="notification_foreground_title">Foreground use</string>
    <string name="notification_foreground_text">For Android policy</string>
    <string name="item_add">Add new item</string>
    <string name="uidialog_edit_checkboxentry_title">Check box</string>
    <string name="uidialog_edit_checkboxentry_checked">Checked</string>
    <string name="uidialog_edit_textentry_textColor_title">Text color</string>
    <string name="uidialog_edit_textentry_defaultTextColor">Default text color</string>
    <string name="uidialog_edit_textentry_textColor_edit">Edit text color</string>
    <string name="mainMenu_settings">Settings</string>
    <string name="openSouceLicenses_title">OpenSource licenses</string>
    <string name="openSouceLicense_title">License</string>
    <string name="settings_theme_title">Theme</string>
    <string name="settings_title">Settings</string>
    <string name="settings_theme_system">System follow</string>
    <string name="settings_theme_light">Light</string>
    <string name="settings_theme_night">Night</string>
    <string name="aboutapp_text_version">Version:</string>
    <string name="aboutapp_text_package">Package:</string>
    <string name="aboutapp_text_license">License:</string>
    <string name="aboutapp_text_developer">Developer:</string>
    <string name="item_text">Text</string>
    <string name="item_checkbox">Checkbox</string>
    <string name="item_checkboxDayRepeatable">Checkbox (Day repeatable)</string>
    <string name="item_cycleList">Cycle list</string>
    <string name="selectItemTypeDialog_cancel">Cancel</string>
    <string name="selectItemTypeDialog_select">Select</string>
    <string name="itemAddDialog_helpForItem">Docs for selected item</string>
    <string name="dialogItem_apply">Save</string>
    <string name="dialogItem_cancel">Cancel</string>
    <string name="dialogItem_delete">Delete</string>
    <string name="dialogItem_delete_title">Delete???</string>
    <string name="dialogItem_delete_cancel">Cancel</string>
    <string name="dialogItem_delete_apply">Delete!</string>
    <string name="dialogItem_cancel_unsaved_contunue">Return</string>
    <string name="dialogItem_cancel_unsaved_discard">Discard changes!</string>
    <string name="dialogItem_cancel_unsaved_title">Unsaved changes!</string>
    <string name="dialogItem_module_item_backgroundColor_dialog_title">Background color</string>
    <string name="dialogItem_module_item_backgroundColor_dialog_cancel">Cancel</string>
    <string name="dialogItem_module_item_backgroundColor_dialog_apply">Apply</string>
    <string name="dialogItem_module_text_textColor_dialog_title">Text color</string>
    <string name="dialogItem_module_text_textColor_dialog_cancel">Cancel</string>
    <string name="dialogItem_module_text_textColor_dialog_apply">Apply</string>
    <string name="disable_battery_optimization_warning">Add app to battery optimization exceptions\nFor correct work of notifications and application</string>
    <string name="update_available">Update available! Click to download</string>
    <string name="update_available_error_browserNotFound">Please install web-browser</string>
    <string name="dayRepeatable_startValue">Start value</string>
    <string name="dialog_item_module_cyclelist_warninigApply">Important: The changes are applied immediately here! And it will be impossible to cancel them</string>
    <string name="item_counter">Counter</string>
    <string name="empty"><![CDATA[<Empty>]]></string>
    <string name="counter_value">Counter value</string>
    <string name="counter_step">Counter step</string>
    <string name="dialog_item_module_item_minimize">Minimize</string>
    <string name="menuItem_minimize">Minimize</string>
    <string name="uidialog_edit_textentry_clickableUrls">Clickable URLs</string>
    <string name="cycleListItem_tick_all">All</string>
    <string name="cycleListItem_tick_current">Current</string>
    <string name="dayRepeatable_latestRegenerate">Latest renegerate: %s</string>
    <string name="item_text_editText">Edit text</string>
    <string name="selectItemTypeDialog_create">Create</string>
    <string name="item_group">Group</string>
    <string name="dialog_item_module_cyclelist_tickMode">Tick mode</string>
    <string name="menuItem_copy">Copy</string>
    <string name="menuItem_selected">Selected</string>
    <string name="nothing_selected">Nothing selected</string>
    <string name="toolbar_selection">Selection</string>
    <string name="toolbar_opentoday" translatable="false">OpenToday</string>
    <string name="toolbar_more_opentoday_about">About</string>
    <string name="toolbar_more_opentoday_settings">Settings</string>
    <string name="toolbar_more_selection_deselectAll">Deselect all</string>
    <string name="toolbar_more_selection_moveSelectedToRoot">Move selected to root</string>
    <string name="toolbar_items">Items</string>
    <string name="move_selected_here">Move selected here</string>
    <string name="open_in_external_editor">Open in external editor</string>
    <string name="toolbar_file">File</string>
    <string name="toolbar_more_file_saveAll">Save all</string>
    <string name="success">Successfully</string>
    <string name="menuItem_delete">Delete</string>
</resources>