skins.2=2
name.2=\u0427\u0443\u043c\u043d\u043e\u0439

skins.3=3
name.3=\u0421\u043b\u0430\u0431\u044b\u0439 \u0427\u0443\u043c\u043d\u043e\u0439

skins.4=4
name.4=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0427\u0443\u043c\u043d\u043e\u0439

skins.5=5
name.5=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u0427\u0443\u043c\u043d\u043e\u0439

skins.6=6
name.6=\u041c\u043e\u0449\u043d\u044b\u0439 \u0427\u0443\u043c\u043d\u043e\u0439

skins.7=7
name.7=\u041a\u0440\u0438\u043a\u0443\u043d

skins.8=8
name.8=\u0421\u043b\u0430\u0431\u044b\u0439 \u041a\u0440\u0438\u043a\u0443\u043d

skins.9=9
name.9=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u041a\u0440\u0438\u043a\u0443\u043d

skins.10=10
name.10=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u041a\u0440\u0438\u043a\u0443\u043d

skins.11=11
name.11=\u041c\u043e\u0449\u043d\u044b\u0439 \u041a\u0440\u0438\u043a\u0443\u043d

skins.12=12
name.12=\u0421\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a

skins.13=13
name.13=\u0421\u043b\u0430\u0431\u044b\u0439 \u0421\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a

skins.14=14
name.14=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0421\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a

skins.15=15
name.15=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u0421\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a

skins.16=16
name.16=\u041c\u043e\u0449\u043d\u044b\u0439 \u0421\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a

skins.17=17
name.17=\u0422\u043e\u043a\u0441\u0438\u043a

skins.18=18
name.18=\u0421\u043b\u0430\u0431\u044b\u0439 \u0422\u043e\u043a\u0441\u0438\u043a

skins.19=19
name.19=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0422\u043e\u043a\u0441\u0438\u043a

skins.20=20
name.20=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u0422\u043e\u043a\u0441\u0438\u043a

skins.21=21
name.21=\u041c\u043e\u0449\u043d\u044b\u0439 \u0422\u043e\u043a\u0441\u0438\u043a

skins.22=22
name.22=\u0414\u0436\u0430\u0433\u0433\u0435\u0440\u043d\u0430\u0443\u0442

skins.23=23
name.23=\u0421\u043b\u0430\u0431\u044b\u0439 \u0414\u0436\u0430\u0433\u0433\u0435\u0440\u043d\u0430\u0443\u0442

skins.24=24
name.24=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0414\u0436\u0430\u0433\u0433\u0435\u0440\u043d\u0430\u0443\u0442

skins.25=25
name.25=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u0414\u0436\u0430\u0433\u0433\u0435\u0440\u043d\u0430\u0443\u0442

skins.26=26
name.26=\u041c\u043e\u0449\u043d\u044b\u0439 \u0414\u0436\u0430\u0433\u0433\u0435\u0440\u043d\u0430\u0443\u0442

skins.27=27
name.27=\u041f\u0441\u0438\u0445\u043e\u043f\u0430\u0442

skins.28=28
name.28=\u0421\u043b\u0430\u0431\u044b\u0439 \u041f\u0441\u0438\u0445\u043e\u043f\u0430\u0442

skins.29=29
name.29=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u041f\u0441\u0438\u0445\u043e\u043f\u0430\u0442

skins.30=30
name.30=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u041f\u0441\u0438\u0445\u043e\u043f\u0430\u0442

skins.31=31
name.31=\u041c\u043e\u0449\u043d\u044b\u0439 \u041f\u0441\u0438\u0445\u043e\u043f\u0430\u0442

skins.32=32
name.32=\u041c\u0435\u0442\u0430\u0442\u0435\u043b\u044c

skins.33=33
name.33=\u0421\u043b\u0430\u0431\u044b\u0439 \u041c\u0435\u0442\u0430\u0442\u0435\u043b\u044c

skins.34=34
name.34=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u041c\u0435\u0442\u0430\u0442\u0435\u043b\u044c

skins.35=35
name.35=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u041c\u0435\u0442\u0430\u0442\u0435\u043b\u044c

skins.36=36
name.36=\u041c\u043e\u0449\u043d\u044b\u0439 \u041c\u0435\u0442\u0430\u0442\u0435\u043b\u044c

skins.37=37
name.37=\u0413\u043e\u0440\u044f\u0449\u0438\u0439

skins.38=38
name.38=\u0421\u043b\u0430\u0431\u044b\u0439 \u0413\u043e\u0440\u044f\u0449\u0438\u0439

skins.39=39
name.39=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0413\u043e\u0440\u044f\u0449\u0438\u0439

skins.40=40
name.40=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u0413\u043e\u0440\u044f\u0449\u0438\u0439

skins.41=41
name.41=\u041c\u043e\u0449\u043d\u044b\u0439 \u0413\u043e\u0440\u044f\u0449\u0438\u0439

skins.42=42
name.42=\u0417\u043e\u043c\u0431\u0438

skins.43=43 54
name.43=\u0421\u043b\u0430\u0431\u044b\u0439
weights.5=5 5

skins.44=44 53
name.44=\u041e\u0431\u044b\u0447\u043d\u044b\u0439
weights.5=5 5

skins.45=45 52
name.45=\u0421\u0438\u043b\u044c\u043d\u044b\u0439
weights.5=1 9

skins.46=46
name.46=\u041c\u043e\u0449\u043d\u044b\u0439

skins.47=47
name.47=\u041c\u043e\u0433\u0438\u043b\u044c\u0449\u0438\u043a

skins.48=48
name.48=\u0421\u043b\u0430\u0431\u044b\u0439 \u041c\u043e\u0433\u0438\u043b\u044c\u0449\u0438\u043a

skins.49=49
name.49=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u041c\u043e\u0433\u0438\u043b\u044c\u0449\u0438\u043a

skins.50=50
name.50=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u041c\u043e\u0433\u0438\u043b\u044c\u0449\u0438\u043a

skins.51=51
name.51=\u041c\u043e\u0449\u043d\u044b\u0439 \u041c\u043e\u0433\u0438\u043b\u044c\u0449\u0438\u043a

skins.55=55
name.55=\u0421\u0433\u043e\u0440\u0435\u0432\u0448\u0438\u0439

skins.56=56
name.56=\u0421\u043b\u0430\u0431\u044b\u0439 \u0421\u0433\u043e\u0440\u0435\u0432\u0448\u0438\u0439

skins.57=57
name.57=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0421\u0433\u043e\u0440\u0435\u0432\u0448\u0438\u0439

skins.58=58
name.58=\u0421\u0438\u043b\u044c\u043d\u044b\u0439 \u0421\u0433\u043e\u0440\u0435\u0432\u0448\u0438\u0439

skins.59=59
name.59=\u041c\u043e\u0449\u043d\u044b\u0439 \u0421\u0433\u043e\u0440\u0435\u0432\u0448\u0438\u0439
