<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="?attr/item_cycleList_backgroundColor"
    android:background="@drawable/shape"
    android:padding="3sp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Simple Cycle list"
            android:textSize="18sp"
            android:textColor="?attr/item_cycleList_textColor" />

        <Button
            android:id="@+id/previous"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="b"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_marginStart="2sp"
            android:id="@+id/next"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="n"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>